<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/coordinatorLayout" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/blurView" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/mainWebLayout" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <include android:id="@+id/include" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/search_layout"/>
                    <FrameLayout android:id="@+id/webLayoutView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/include">
                        <FrameLayout android:id="@+id/contentFrame" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true"/>
                    </FrameLayout>
                    <include android:id="@+id/home_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ll_bottom_toolbar" android:layout_below="@+id/include" layout="@layout/home_layout"/>
                    <RelativeLayout android:id="@+id/blackView" android:background="@android:color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ll_bottom_toolbar" android:alpha="0.5"/>
                    <include android:id="@+id/bottom_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/ll_bottom_toolbar" layout="@layout/promoted_app_layout"/>
                    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/ll_bottom_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/bottom_tool_layout"/>
                    </LinearLayout>
                </RelativeLayout>
                <FrameLayout android:id="@+id/customViewContainer" android:background="#000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
