<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_remove_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="removeAds">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Go Premium"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Remove Ads"/>
        <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Get rid of ads from whole app for lifetime!"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/extras" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Extras"/>
        <TextView android:textColor="@android:color/black" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Privacy Policy" android:onClick="privacyPolicy"/>
        <TextView android:textColor="@android:color/black" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Rate this App" android:onClick="rateThisApp"/>
        <TextView android:textColor="@android:color/black" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Share" android:onClick="share"/>
    </LinearLayout>
</LinearLayout>
