<?xml version="1.0" encoding="utf-8"?>
<com.cocosw.bottomsheet.ClosableSlidingLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/bs_main" android:background="?attr/bs_dialogBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.cocosw.bottomsheet.PinnedSectionGridView android:id="@+id/bottom_sheet_gridview" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:numColumns="?attr/bs_numColumns" style="?attr/bs_listStyle"/>
    </LinearLayout>
</com.cocosw.bottomsheet.ClosableSlidingLayout>
