<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/bottomToolLayoutMain" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="#32555555" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bottomLayoutMainLayout" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/backTopMenu" android:background="?attr/actionBarItemBackground" android:padding="10dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:id="@+id/backWebPage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_bottom_bar_back"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/mainMenuIcon333" android:background="?attr/actionBarItemBackground" android:padding="10dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="30dp" android:contentDescription="" app:srcCompat="@mipmap/ic_menu"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/forwardTopMenu" android:background="?attr/actionBarItemBackground" android:padding="10dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:id="@+id/forwardWebPage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="" app:srcCompat="@drawable/ic_bottom_bar_forward"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
