<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="120dp" android:layout_height="120dp" android:layout_margin="50dp" android:src="@mipmap/ic_launcher" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_centerHorizontal="true"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="10dp">
            <RelativeLayout android:background="@drawable/dot" android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="5dp" android:alpha="0.3"/>
            <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Data is Saved"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:background="@drawable/dot" android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="5dp" android:alpha="0.3"/>
            <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Very Lite Weight"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp">
            <RelativeLayout android:background="@drawable/dot" android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="5dp" android:alpha="0.3"/>
            <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Extra Fast Speed"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/adViewContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
