<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/searchViewFocus" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="46dp">
        <com.androidbull.incognitobrowser.lite.views.FocusEditText android:textSize="12sp" android:gravity="center_vertical" android:layout_gravity="left" android:id="@+id/searchBar" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/search_anything" android:maxLines="1" android:ems="10" android:layout_weight="1" android:inputType="text" android:imeOptions="actionSearch" android:textIsSelectable="true"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:layout_gravity="right" android:id="@+id/clearAll" android:background="?attr/actionBarItemBackground" android:paddingLeft="2dp" android:paddingTop="10dp" android:paddingRight="4dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cancel_refresh" android:contentDescription="@string/cross_image_view"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
