<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/searchLayoutTop" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/searchLayoutTop2" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/searchViewNormal" android:paddingLeft="7dp" android:paddingRight="7dp" android:layout_width="match_parent" android:layout_height="46dp" android:baselineAligned="false">
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@+id/page_ui_layout" android:paddingLeft="5dp" android:paddingTop="6dp" android:paddingRight="5dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <View android:background="#f8f4f4f4" android:layout_width="20dp" android:layout_height="1dp"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="12sp" android:textColor="#000000" android:textColorHint="#000000" android:gravity="center" android:id="@+id/searchViewTextTitle" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/search_anything" android:maxLines="1" android:layout_weight="1"/>
                    <ImageView android:id="@+id/refreshIconMain" android:background="?attr/actionBarItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/refresh_page_icon"/>
                </LinearLayout>
            </LinearLayout>
            <include android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/search_layout_focus"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/searchLayoutBottomFrame" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="#32555555" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/mainProgressBar" android:padding="0dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="2dp" style="?android:attr/progressBarStyleHorizontal"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
