<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
    <RelativeLayout android:id="@+id/rl_promoted_layout" android:background="@drawable/layout_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_promoted_app_icon" android:layout_width="100dp" android:layout_height="100dp" android:layout_margin="20dp" android:src="@mipmap/ic_launcher" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/tv_promoted_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unlimited Free VPN" android:layout_below="@+id/iv_promoted_app_icon" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tv_promoted_app_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="Grab the best VPN for free and starting unblocking your websites" android:layout_below="@+id/tv_promoted_app_name" android:layout_centerHorizontal="true"/>
        <Button android:id="@+id/btn_promoted_app_lets_go" android:background="@drawable/button_bg" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:text="Download Now" android:layout_below="@+id/tv_promoted_app_desc" android:layout_alignLeft="@+id/tv_promoted_app_name" android:layout_alignRight="@+id/tv_promoted_app_name" android:layout_centerHorizontal="true" style="@style/submitButtonStyle"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/layout_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_copy" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:layout_width="36dp" android:layout_height="36dp" android:layout_margin="5dp" android:src="@drawable/ic_content_copy_black_24dp"/>
            <TextView android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:text="Copy URL"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_remove_ad" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:layout_width="36dp" android:layout_height="36dp" android:layout_margin="5dp" android:src="@drawable/ic_not_intrested"/>
            <TextView android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:text="Remove Ads" android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_settings" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:layout_width="36dp" android:layout_height="36dp" android:layout_margin="5dp" android:src="@drawable/ic_settings_black_24dp"/>
            <TextView android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:text="Settings" android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_exit" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:layout_width="36dp" android:layout_height="36dp" android:layout_margin="5dp" android:src="@drawable/ic_cancel_black_24dp"/>
            <TextView android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:text="Exit"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
