<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@mipmap/ic_copy" android:id="@+id/copy_url" android:title="Copy URL"/>
    <group android:id="@+id/helpgroup">
        <item android:icon="@mipmap/ic_rate" android:id="@+id/rate_this_app" android:title="Rate this App"/>
        <item android:icon="@mipmap/ic_share" android:id="@+id/share_this_app" android:title="Share "/>
        <item android:icon="@mipmap/ic_exit" android:id="@+id/exit" android:title="Exit"/>
    </group>
</menu>
